<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlW-3Z-6jA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="c98-Ie-wgX">
            <objects>
                <viewController id="HlW-3Z-6jA" customClass="RevealViewController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jie-Ck-G6N"/>
                        <viewControllerLayoutGuide type="bottom" id="goA-2d-o5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRY-ed-bec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="huu-AY-Qp6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Mxc-lx-6SU"/>
                        <segue destination="nCX-iy-cc9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="awM-op-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqW-8P-k9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="397"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OFs-09-YKU">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nCX-iy-cc9" customClass="MenuViewController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOB-0D-LIx"/>
                        <viewControllerLayoutGuide type="bottom" id="6N6-LI-oHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T26-9c-Va3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-t7-LAX">
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.28235294117647058" alpha="0.8502424569" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-Lg-66l">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WEG-Q5-hii">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-JY-56t">
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mCr-rt-uaW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Bt-IoF" customClass="ProfileImageView" customModule="Nao" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="4I8-Ig-YLy"/>
                                                <constraint firstAttribute="width" constant="70" id="Fdd-WH-p30"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingreso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-bx-7Nn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="JWy-Hz-fvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BjN-JY-56t" firstAttribute="leading" secondItem="WEG-Q5-hii" secondAttribute="leading" id="2ec-f9-yp1"/>
                                        <constraint firstItem="s7K-Bt-IoF" firstAttribute="leading" secondItem="WEG-Q5-hii" secondAttribute="leading" constant="12" id="S6w-fs-Os9"/>
                                        <constraint firstItem="BjN-JY-56t" firstAttribute="top" secondItem="WEG-Q5-hii" secondAttribute="top" constant="111" id="d2E-jB-Wnl"/>
                                        <constraint firstAttribute="trailing" secondItem="evL-bx-7Nn" secondAttribute="trailing" constant="8" id="iKw-2l-PRY"/>
                                        <constraint firstItem="s7K-Bt-IoF" firstAttribute="top" secondItem="WEG-Q5-hii" secondAttribute="top" constant="20" id="kPg-pH-wIz"/>
                                        <constraint firstItem="evL-bx-7Nn" firstAttribute="top" secondItem="WEG-Q5-hii" secondAttribute="top" constant="34" id="mxp-M2-16V"/>
                                        <constraint firstAttribute="trailing" secondItem="BjN-JY-56t" secondAttribute="trailing" constant="3" id="qAM-qu-PZE"/>
                                        <constraint firstItem="evL-bx-7Nn" firstAttribute="leading" secondItem="s7K-Bt-IoF" secondAttribute="trailing" constant="18" id="xvq-Ue-ucO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="50" id="2CX-6b-eDf" customClass="MenuItemCell" customModule="Nao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="315" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2CX-6b-eDf" id="3oc-21-2LW">
                                            <frame key="frameInset" width="315" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-bU-7UU">
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ABh-Ht-2ER"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHi-E4-ko6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Xkt-ui-Hcl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-K2-6f6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="g0f-JR-yjB"/>
                                                        <constraint firstAttribute="width" constant="20" id="sF9-tc-IMp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jDh-bU-7UU" firstAttribute="leading" secondItem="3oc-21-2LW" secondAttribute="leading" id="7vA-QI-Y1y"/>
                                                <constraint firstItem="fBH-K2-6f6" firstAttribute="top" secondItem="3oc-21-2LW" secondAttribute="top" constant="10" id="DxB-DN-SiP"/>
                                                <constraint firstItem="fBH-K2-6f6" firstAttribute="leading" secondItem="3oc-21-2LW" secondAttribute="leading" constant="22" id="Htb-wH-Aa4"/>
                                                <constraint firstAttribute="trailing" secondItem="JHi-E4-ko6" secondAttribute="trailing" constant="32" id="QzE-7H-uIc"/>
                                                <constraint firstItem="JHi-E4-ko6" firstAttribute="leading" secondItem="fBH-K2-6f6" secondAttribute="trailing" constant="24" id="RlD-Ih-uxf"/>
                                                <constraint firstAttribute="bottom" secondItem="jDh-bU-7UU" secondAttribute="bottom" id="ggA-Bk-dQi"/>
                                                <constraint firstItem="JHi-E4-ko6" firstAttribute="top" secondItem="3oc-21-2LW" secondAttribute="top" constant="14" id="jDR-9c-Csh"/>
                                                <constraint firstAttribute="trailing" secondItem="jDh-bU-7UU" secondAttribute="trailing" id="jEH-NZ-WeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="fBH-K2-6f6" id="if6-ug-DVM"/>
                                            <outlet property="menuItemTitle" destination="JHi-E4-ko6" id="cUU-2J-enf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nCX-iy-cc9" id="VD8-Nf-E9s"/>
                                    <outlet property="delegate" destination="nCX-iy-cc9" id="Lha-sp-5Vm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.28235294119999998" alpha="0.8502424569" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qkd-Lg-66l" firstAttribute="leading" secondItem="T26-9c-Va3" secondAttribute="leading" id="38Y-aT-nZI"/>
                            <constraint firstAttribute="trailing" secondItem="TJi-t7-LAX" secondAttribute="trailing" id="Wli-IG-MlE"/>
                            <constraint firstItem="6N6-LI-oHx" firstAttribute="top" secondItem="TJi-t7-LAX" secondAttribute="bottom" id="j1o-u7-0fg"/>
                            <constraint firstItem="Qkd-Lg-66l" firstAttribute="top" secondItem="T26-9c-Va3" secondAttribute="top" id="kEw-gt-CWQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qkd-Lg-66l" secondAttribute="trailing" constant="60" id="l6o-4V-7HE"/>
                            <constraint firstItem="TJi-t7-LAX" firstAttribute="top" secondItem="T26-9c-Va3" secondAttribute="top" id="peN-hF-FIm"/>
                            <constraint firstItem="6N6-LI-oHx" firstAttribute="top" secondItem="Qkd-Lg-66l" secondAttribute="bottom" id="tFO-8u-Ghg"/>
                            <constraint firstItem="TJi-t7-LAX" firstAttribute="leading" secondItem="T26-9c-Va3" secondAttribute="leading" id="xqz-fJ-Pcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="s7K-Bt-IoF" id="wp6-Zz-Ucu"/>
                        <outlet property="profileName" destination="evL-bx-7Nn" id="sAk-hs-fRn"/>
                        <outlet property="tableView" destination="Qkd-Lg-66l" id="fID-Sz-tGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pv-nL-W12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-283"/>
        </scene>
        <!--Black Transparent Navigation Controller-->
        <scene sceneID="yKQ-hM-f44">
            <objects>
                <navigationController storyboardIdentifier="MyLocationNavController" automaticallyAdjustsScrollViewInsets="NO" id="huu-AY-Qp6" customClass="BlackTransparentNavigationController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="BackIcon" id="qvh-Yo-oxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96P-gJ-pdX" kind="relationship" relationship="rootViewController" id="2TO-hc-q9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqQ-0r-Lf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="397"/>
        </scene>
        <!--Black Transparent Navigation Controller-->
        <scene sceneID="L6L-eB-Nmu">
            <objects>
                <navigationController storyboardIdentifier="SearchNavController" automaticallyAdjustsScrollViewInsets="NO" id="WgH-PI-zfl" customClass="BlackTransparentNavigationController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy8-wj-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLU-aI-au4" kind="relationship" relationship="rootViewController" id="1s1-Su-EWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-d0-xhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vca-vs-Rgq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="96P-gJ-pdX" customClass="ViewController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcO-LZ-Mzt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Az-11-xYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlD-Q5-uTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqC-uC-DXV">
                        <barButtonItem key="backBarButtonItem" title="    " id="Mwz-Ki-viU"/>
                        <barButtonItem key="leftBarButtonItem" image="burguer" id="c6i-oy-6KE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="c6i-oy-6KE" id="1xq-Ur-ry6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw5-jP-zqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="397"/>
        </scene>
        <!--Map OfertasVC-->
        <scene sceneID="7Hu-3C-fyK">
            <objects>
                <viewController storyboardIdentifier="MapOfertasVC" id="eLU-aI-au4" customClass="MapOfertasVC" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l68-gr-khX"/>
                        <viewControllerLayoutGuide type="bottom" id="obG-aD-dcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuB-wU-8Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-jl-0FT" customClass="GMSMapView">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcF-jl-0FT" firstAttribute="leading" secondItem="iuB-wU-8Wd" secondAttribute="leading" id="5YK-7X-ovR"/>
                            <constraint firstItem="obG-aD-dcp" firstAttribute="top" secondItem="xcF-jl-0FT" secondAttribute="bottom" id="GGN-Qg-DvC"/>
                            <constraint firstItem="xcF-jl-0FT" firstAttribute="top" secondItem="l68-gr-khX" secondAttribute="bottom" id="KqT-dE-Lct"/>
                            <constraint firstAttribute="trailing" secondItem="xcF-jl-0FT" secondAttribute="trailing" id="pf2-mf-eKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SoF-E5-Bx8">
                        <barButtonItem key="backBarButtonItem" title="    " id="Zpe-c9-93p"/>
                        <barButtonItem key="leftBarButtonItem" image="burguer" id="5aF-tF-NHu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xcF-jl-0FT" id="uoI-6X-quI"/>
                        <outlet property="menuButton" destination="5aF-tF-NHu" id="p9K-2N-ORf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-M3-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1086"/>
        </scene>
        <!--Black Transparent Navigation Controller-->
        <scene sceneID="7yc-En-I2t">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" id="Y5l-Wh-vOJ" customClass="BlackTransparentNavigationController" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxb-Ie-hia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0o-ek-eAD" kind="relationship" relationship="rootViewController" id="DXv-tn-NNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-O8-xCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1758"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="wMi-Pn-8GR">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="J0o-ek-eAD" customClass="EditProfileVC" customModule="Nao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etV-YS-vuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="M1t-2s-Al5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jR4-zB-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfilbg" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-7D-hHW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cRg-NW-btg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-sR-UXi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kdg-LX-Fit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL5-Ku-JPO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7cr-6N-xEy"/>
                                    <constraint firstAttribute="height" constant="30" id="dKE-Vd-zui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-1n-ocr" customClass="ProfileImageView" customModule="Nao" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QIp-4c-mZh"/>
                                    <constraint firstAttribute="height" constant="90" id="bTu-1W-KMC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szt-lo-mza">
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="266-6m-PXy"/>
                                    <constraint firstAttribute="width" constant="30" id="Nv0-37-tiD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-Rw-NfC">
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6E1-fA-u22"/>
                                    <constraint firstAttribute="width" constant="30" id="ZtT-0B-Nhc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-vj-6yT">
                                <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tmx-I1-TVJ"/>
                                    <constraint firstAttribute="height" constant="30" id="eRc-SN-h9x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-ob-kfC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62e-lP-Caw"/>
                                    <constraint firstAttribute="width" constant="105" id="P56-Qs-u3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumpleaños" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-Ic-bV7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="L4X-dL-E6s"/>
                                    <constraint firstAttribute="height" constant="30" id="q8c-y1-ncl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-8n-Mgn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6H-TU-TVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="J0o-ek-eAD" id="KZu-6a-KEU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-eU-Q4x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eY0-Xw-uwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-gx-AY5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kKn-sG-vq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cro-rW-grE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="uFH-t8-NZX"/>
                                    <constraint firstAttribute="height" constant="30" id="z8i-bu-I2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickInput:" destination="J0o-ek-eAD" eventType="touchUpInside" id="XTm-wH-zhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZy-8n-Mgn" firstAttribute="top" secondItem="lgn-7D-hHW" secondAttribute="bottom" constant="38" id="05v-YY-2Mx"/>
                            <constraint firstAttribute="trailing" secondItem="Hx4-sR-UXi" secondAttribute="trailing" constant="41" id="3Yv-hb-bfB"/>
                            <constraint firstItem="PL5-Ku-JPO" firstAttribute="leading" secondItem="szt-lo-mza" secondAttribute="trailing" constant="8" id="708-MK-bkG"/>
                            <constraint firstItem="pBJ-vj-6yT" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="20" id="919-Nn-jRi"/>
                            <constraint firstItem="Rno-Rw-NfC" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="20" id="92T-eW-p5j"/>
                            <constraint firstAttribute="trailing" secondItem="kZy-8n-Mgn" secondAttribute="trailing" constant="9" id="9H7-gn-ed1"/>
                            <constraint firstItem="I2n-gx-AY5" firstAttribute="top" secondItem="Bcr-eU-Q4x" secondAttribute="bottom" constant="15" id="CO7-Mc-yAE"/>
                            <constraint firstItem="Bcr-eU-Q4x" firstAttribute="leading" secondItem="Xz3-ob-kfC" secondAttribute="trailing" constant="9" id="D5R-DH-yEQ"/>
                            <constraint firstItem="Xz3-ob-kfC" firstAttribute="leading" secondItem="Rno-Rw-NfC" secondAttribute="trailing" constant="8" id="Dpz-70-LFG"/>
                            <constraint firstItem="szt-lo-mza" firstAttribute="top" secondItem="lgn-7D-hHW" secondAttribute="bottom" constant="38" id="EdP-wd-sCE"/>
                            <constraint firstItem="FYw-1n-ocr" firstAttribute="top" secondItem="etV-YS-vuQ" secondAttribute="bottom" constant="37" id="HD6-tt-Jin"/>
                            <constraint firstItem="cKG-Ic-bV7" firstAttribute="top" secondItem="Xz3-ob-kfC" secondAttribute="bottom" constant="15" id="KvM-0W-snl"/>
                            <constraint firstItem="I2n-gx-AY5" firstAttribute="leading" secondItem="cKG-Ic-bV7" secondAttribute="trailing" constant="9" id="Nx3-IO-gnr"/>
                            <constraint firstItem="Bcr-eU-Q4x" firstAttribute="top" secondItem="kZy-8n-Mgn" secondAttribute="bottom" constant="15" id="PYM-zu-Pxc"/>
                            <constraint firstItem="Hx4-sR-UXi" firstAttribute="top" secondItem="etV-YS-vuQ" secondAttribute="bottom" constant="124" id="THC-Zy-mwb"/>
                            <constraint firstItem="FYw-1n-ocr" firstAttribute="centerX" secondItem="jR4-zB-bbb" secondAttribute="centerX" id="WiG-R2-F6I"/>
                            <constraint firstItem="lgn-7D-hHW" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="10" id="WzA-sf-1e8"/>
                            <constraint firstItem="PL5-Ku-JPO" firstAttribute="top" secondItem="lgn-7D-hHW" secondAttribute="bottom" constant="38" id="Xbm-bT-o1J"/>
                            <constraint firstAttribute="trailing" secondItem="Bcr-eU-Q4x" secondAttribute="trailing" constant="9" id="a0J-lq-zKf"/>
                            <constraint firstItem="Hx4-sR-UXi" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="41" id="ab8-Ht-sk3"/>
                            <constraint firstItem="szt-lo-mza" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="20" id="fWF-ze-rfm"/>
                            <constraint firstItem="M1t-2s-Al5" firstAttribute="top" secondItem="cro-rW-grE" secondAttribute="bottom" constant="8" id="gJm-Ah-yjG"/>
                            <constraint firstItem="Xz3-ob-kfC" firstAttribute="top" secondItem="PL5-Ku-JPO" secondAttribute="bottom" constant="15" id="kHO-NW-9O2"/>
                            <constraint firstItem="cKG-Ic-bV7" firstAttribute="leading" secondItem="pBJ-vj-6yT" secondAttribute="trailing" constant="8" id="py1-Fn-ABP"/>
                            <constraint firstItem="kZy-8n-Mgn" firstAttribute="leading" secondItem="PL5-Ku-JPO" secondAttribute="trailing" constant="9" id="qfS-NM-XF1"/>
                            <constraint firstItem="lgn-7D-hHW" firstAttribute="top" secondItem="etV-YS-vuQ" secondAttribute="bottom" constant="15" id="rbN-eI-gyn"/>
                            <constraint firstAttribute="trailing" secondItem="I2n-gx-AY5" secondAttribute="trailing" constant="9" id="tcb-R4-Rpi"/>
                            <constraint firstItem="cro-rW-grE" firstAttribute="leading" secondItem="jR4-zB-bbb" secondAttribute="leading" constant="20" id="tcr-ro-fSb"/>
                            <constraint firstAttribute="trailing" secondItem="lgn-7D-hHW" secondAttribute="trailing" constant="10" id="usG-PH-BoN"/>
                            <constraint firstItem="pBJ-vj-6yT" firstAttribute="top" secondItem="Rno-Rw-NfC" secondAttribute="bottom" constant="15" id="vfm-tU-qNU"/>
                            <constraint firstItem="Rno-Rw-NfC" firstAttribute="top" secondItem="szt-lo-mza" secondAttribute="bottom" constant="15" id="zWX-G3-S4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4R-RG-vp5">
                        <barButtonItem key="backBarButtonItem" title="    " id="CST-xP-QTg"/>
                        <barButtonItem key="leftBarButtonItem" image="burguer" id="wrv-fp-Ovl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wrv-fp-Ovl" id="d4H-XS-xVQ"/>
                        <outlet property="profileImageView" destination="FYw-1n-ocr" id="cn2-6q-s7J"/>
                        <outlet property="profileName" destination="Hx4-sR-UXi" id="3Bd-Yf-PrV"/>
                        <outlet property="txtProfileBirthday" destination="I2n-gx-AY5" id="cGw-s2-GiP"/>
                        <outlet property="txtProfileEmail" destination="Bcr-eU-Q4x" id="dm7-nI-FTh"/>
                        <outlet property="txtProfileName" destination="kZy-8n-Mgn" id="tMD-ql-1YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGN-P1-uAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="13" height="22"/>
        <image name="burguer" width="22" height="9"/>
        <image name="perfilbg" width="356" height="176"/>
    </resources>
</document>
